<!--pages/my_page/consult_1/consult_1.wxml-->
<view class='top'>
  <image src='../../../image/my/1.png'></image>
  <view>答主<text>48小时</text>未回复,自动退款</view>
</view>
<view class='box'>
  <view>
    <image src='../../../image/viewpoint/cai.png'></image>
    <text>我的咨询</text>
  </view>
  <view>燃油是船舶运输不可缺少的生命源泉。航行世界各国的远洋货轮大都以燃油为动力，燃油在船舶消燃油是船舶运输不可缺少的生命源泉？</view>
  <view>10-28 06:30</view>
</view>