<!--pages/my_page/consult_3/consult_3.wxml-->
<view class='top'>
  <image src='../../../image/my/3.png'></image>
  <view>本次咨询<text>8小时</text>后结束</view>
</view>
<view class='box'>
  <view>
    <image src='../../../image/viewpoint/cai.png'></image>
    <view class='xinxi'>
      <view class='tou'>匿名某某的咨询</view>
      <!-- <view class='tou_1'>中华航运公司 总经理</view> -->
    </view>
  </view>
  <view>燃油是船舶运输不可缺少的生命源泉。航行世界各国的远洋货轮大都以燃油为动力，燃油在船舶消燃油是船舶运输不可缺少的生命源泉？</view>
  <view>10-28 06:30</view>
</view>
<view class='box boxs'>
  <view>
    <view class='xinxix'>
      <view class='toux'>我的回复</view>
      <view class='tou_1x'>中华航运公司 总经理</view>
    </view>
    <image src='../../../image/viewpoint/cai.png'></image>
  </view>
  <view>燃油是船舶运输不可缺少的生命源泉。航行世界各国的远洋货轮大都以燃油为动力，燃油在船舶消燃油是船舶运输不可缺少的生命源泉？</view>
  <view style='text-align:left;padding-left: 25rpx;'>10-28 06:30</view>
</view>
<view class='jx'>回复</view>