<!--全部问答 提问页面 -->
<view class='wrap_q'>
  <textarea placeholder='请输入你的问题（0-40）'></textarea>

  <!-- 上传图片 -->
  <view class="img-v">
    <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this" style='display:inline-block;'>
      <image src="{{item}}" data-index="{{index}}" mode="aspectFill" class='show_img'></image>
      <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg">
        <text class='iconfont icon-guanbi'></text>
      </view>
    </view>
    <view class="upload-img-btn" bindtap="chooseImg" class='choose_img'>
      <text class='iconfont icon-xiangji'></text>
      <text>添加图片</text>
    </view>
  </view>
</view>

<view bindtap='select' class='choose_btn'>
  <text>选择圈子：</text>
  <view class='{{id == 0 ? "actives":""}}' data-id='0' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 1 ? "actives":""}}' data-id='1' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 2 ? "actives":""}}' data-id='2' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 3 ? "actives":""}}' data-id='3' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 4 ? "actives":""}}' data-id='4' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 5 ? "actives":""}}' data-id='5' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 6 ? "actives":""}}' data-id='6' data-tit='国际邮轮'>国际邮轮</view>
  <view class='{{id == 7 ? "actives":""}}' data-id='7' data-tit='国际邮轮'>国际邮轮</view>
</view>


<view class='niming' bindtap='add'>
   <view  class='{{bg_img == "" ? "input":""}}' bindtap='btnPage' wx:if='{{privacy == false}}'></view>
   <image class='inputs' src='/images/index/xuanzhong.png' bindtap='btnPage' wx:if='{{privacy == true}}'></image>
  <text>匿名</text>
</view>

<view>
  <button class='btn_p check' bindtap='submit'>确认</button>
</view>